\score {
 \relative c{
  \clef null
  \time 0/0{ 
   \key null  \null{  
   
   % Verse 1
   < e g b c > 2
   < g b c e > 8
   < e gis b dis > 8
   
   % Verse 2
   < d fis a cis > 4
   < d fis a cis > 8
   < d fis a cis > 8
   < d fis a cis > 8
   < d fis a cis > 8
   
   % Verse 1
   < e g b c > 2
   < g b c e > 8
   < e gis b dis > 8
   
   % Chorus
   < d fis a cis > 4
   }
  }
 }
}
\score {
 \relative c{
  \clef treble
  \time 4/4{ 
   \key c  \major{  
   
   % Verse 1
   < e g b c > 2
   < g b c e > 8
   < e gis b dis > 8
   
   % Verse 2
   < d fis a cis > 4
   < d fis a cis > 8
   < d fis a cis > 8
   < d fis a cis > 8
   < d fis a cis > 8
   
   % Verse 1
   < e g b c > 2
   < g b c e > 8
   < e gis b dis > 8
   
   % Chorus
   < d fis a cis > 4
   }
  }
 }
}
